.App 
  font-family: 'Roboto Condensed', sans-serif
  font-size: 1.2em


.header-title 
    text-align: center
    font-size: 24px
    line-height: 1.1
    text-transform: capitalize

  
.Wrapper 
    width: 90%
    border-style: solid
    border-color: black
    border-radius: 5px
    min-height: 540px
    margin: 35px auto
    background-color: #f6f6f6
  

.flagpicker-container 
    width: 100%
    .section-1 
        width: 20%
    .section-2, .section-3 
        width: 40%

.section-1, 
.section-2, 
.section-3 
    display: inline-block
    float: left