.search-box  
    display: inline-block 
    float: left 
    width: 100% 
 
.center-align  
    text-align: center 
 
.dropdown-container  
    position: relative 
    margin: 30px auto 
    width: 88% 
    font-size: 14px 

.dropdown-button  
    float: left 
    width: 100% 
    background: whitesmoke
    cursor: pointer 
    border: 1px solid rgba(34,36,38,.15) 
    border-radius: .28571429rem
    padding: 4px 10% 4px 10px 
    position: relative 
    min-height: 36.6146px 
    .dropdown-autocomplete-item  
        display: inline-block 
        vertical-align: middle
    .dropdown-label  
        padding: 3px 6px 
        vertical-align: middle 
        text-align: left 
        text-decoration: none 
        white-space: nowrap 
        display: inline-block
        font-weight: 700 
        margin: 2px
 
.selected-item  
    color: rgba(0,0,0,.6) 
    div  
        border: 1px solid #d0d0d0 
        background-color:#e8e8e8 
        border-radius: .28571429rem 
 
.dropdown-button
    .icon
        cursor: pointer 
        font-size: .92857143em 
        opacity: .5 
    .fa-chevron-circle-down
        text-align: right 
        position: absolute
        top: 50% 
        left: 95% 
        transform: translate(-50%, -50%) 
    .fa-close  
        margin-right: 0 
        margin-left: .5em 

.dropdown-list  
    width: 100% 
    border: 1px solid lightgray 
    border-top: none 
    padding: 0px 3% 
    border-radius: .28571429rem 
    input[type="search"]  
        width: 100% 
        padding: 5px 10px 
        border: 1px solid #d4d4d4 
        margin-top: 10px 

.toggle  
    display: none
 
.dropdown-list-items  
    margin: 10px 0 
    max-height: 200px 
    overflow-y: auto 
    border: 1px solid #d4d4d4 
    list-style-type: none 
    padding: 0px 
    span  
        padding: 15px 
    li  
        padding: 5px 
        cursor: pointer 
        background-color: #fff 
        border-bottom: 1px solid #d4d4d4 
    ul 
        input[type="checkbox"]  
            position: relative 
            top: 2px